.footer {
    width: 100%;
    padding: 40px 35px 70px;

    &__container {
        display: flex;
        justify-content: center;
        position: relative;
    }

    &__row {
        grid-row();

        &:last-child {
            margin-top: 40px;
        }
    }

    &__col {
        grid-col(3,12)

        &:nth-child(2) {
            grid-col(6,12);
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
        }

        &:last-child {
            display: flex;
        }
    }

    &__logo {
        margin-top: auto;
        line-height: 0;
        color: #606064;
    }

    &__contacts {
        margin: auto 0 0 auto;
        max-width: 300px;
        font-size: 15px;
        line-height: 2;
    }

    &__address {
        font-style: normal;
        margin-bottom: 1em;
    }

    &__phone,
    &__email {
        a {
            color: $c1;
        }
    }
}

.footer-panel {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    height: 62px;
    color: $c1;
    transform: translateY(200%);
    transition: transform .8s cubic-bezier(0.40, 0.00, 0.20, 1.00);

    &::before,
    &::after {
        position: absolute;
        top: 0;
        bottom: 0;
        content: '';

        // background-color: rgba(0, 0, 0, 0.7);
        box-shadow: 0 -1px 0px 0px alpha($c1, .25);
        background: linear-gradient(180deg, rgba(40,40,40,0.9) 0%, rgba(0,0,0,.8) 100%);
        // -webkit-backdrop-filter: blur(15px);
        // backdrop-filter: blur(15px);
        // background: radial-gradient(188.63% 626.49% at -17.26% -24.54%, rgba(51, 51, 51, 0.41) 0%, rgba(0, 0, 0, 0.4) 93.75%) , radial-gradient(191.83% 499.38% at 51.19% 10.53%, rgba(255, 255, 255, 0.2) 0%, rgba(2, 4, 4, 0.2) 16.15%, rgba(24, 24, 24, 0.0447917) 78.19%, rgba(35, 35, 35, 0) 100%);
    }

    &::before {
        left: 0;
        right: calc(22% + 220px);
    }

    &::after {
        right: 0;
        left: 78%;
    }

    &__logo {
        position: absolute;
        right: 22%;
        bottom: 0;
        z-index: 2;
        width: 220px;
        height: 105px;
        display: flex;
        justify-content: center;
        // padding: 24px 10px;
        padding-top: 24px;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 20px 20px 0 0;
        box-shadow: inset 0 1px 0px 0px alpha($c1, .4);
        background: linear-gradient(180deg, rgba(40,40,40,0.9) 39%, rgba(0,0,0,.8) 100%);
        // -webkit-backdrop-filter: blur(15px);
        // backdrop-filter: blur(15px);
        // background: radial-gradient(188.63% 626.49% at -17.26% -24.54%, rgba(51, 51, 51, 0.41) 0%, rgba(0, 0, 0, 0.4) 93.75%) , radial-gradient(191.83% 499.38% at 51.19% 10.53%, rgba(255, 255, 255, 0.2) 0%, rgba(2, 4, 4, 0.2) 16.15%, rgba(24, 24, 24, 0.0447917) 78.19%, rgba(35, 35, 35, 0) 100%);

        /*&::before,
        &::after {
            content: '';
            display: block;
            position: absolute;
            bottom: 0;
            height: 62px;
            width: 100vw;
            // -webkit-backdrop-filter: blur(15px);
            // backdrop-filter: blur(15px);
        }*/

        &::before {
            right: 100%;
        }

        &::after {
            left: 100%;
        }
    }

    &.is-active {
        transform: translateY(0%);
    }
}

.footer-nav {
    &__item {
        margin-bottom: 1em;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__link {
        font-size: 19px;
        line-height: 1.3;
        letter-spacing: 0.45em;
        color: $c1;
        text-transform: uppercase;
        transition: color $duration;
    }
}

@media $desktop {
    .footer-nav {
        &__link {
            &:hover {
                color: $c8;    
            }
        }
    }
}

@media $normal {
    .footer {
        &__col {
            grid-col(4,12);

            &:nth-child(2) {
                grid-col(4,12);                
            }
        }
    }
}

@media $medium {
    .footer {
        &__contacts {
            max-width: 280px;
        }
    }

    .footer-nav {
        &__item {
            margin-bottom: 1.2em;
        }

        &__link {
            font-size: 15px;
        }
    }
}

@media $small {
    .footer {
        padding: 0 20px 20px;

        &__row {
            &:first-child {
                display: grid;
                grid-template-columns: repeat(2, 50%);

                .footer {
                    &__col {
                        width: auto;

                        &:first-child {
                            grid-column-start: 1;
                            grid-column-end: 2;
                            grid-row-start: 2;
                            grid-row-end: 3;
                        }

                        &:nth-child(2) {
                            grid-column-start: 1;
                            grid-column-end: 3;
                            grid-row-start: 1;
                            grid-row-end: 2;
                            margin-bottom: 100px;
                        }            

                        &:last-child {
                            grid-column-start: 2;
                            grid-column-end: 3;
                            grid-row-start: 2;
                            grid-row-end: 3;
                        }
                    }
                }
            }
        }

        &__contacts {
            font-size: 12px;
            line-height: 1.6;
            margin-left: auto;
        }

        &__logo {
            width: 140px;

            .svg-icon {
                width: 100% !important;
                height: auto !important;
            }
        }
    }

    .footer-panel {
        // height: 76px;
        
        &::before,
        &::after {
            top: auto;
            height: 45px;
        }

        &::before {
            left: 0;
            right: calc(50% + 81px);
        }

        &::after {
            left: calc(50% + 81px);
            right: 0;
        }

        &__logo {
            right: 50%;
            transform: translateX(50%);
            width: 162px;
            height: 76px;
            padding: 15px 15px;
            border-radius: 12px 12px 0 0;

            .svg-icon {
                width: 126px;
                height: 16px;
            }

        }
    }
}

@media $xsmall {
    .footer {
        &__row {
            &:last-child {
                flex-flow: column nowrap;

                .footer {
                    &__col {
                        grid-col(12,12);
                    }
                }
            }
        }

        &__contacts {
            font-size: 10px;
            line-height: 1.7;
        }

        &__email {
            word-break: break-all;
        }

        &__logo {
            width: 152px;

            .svg-icon {
                width: 100% !important;
                height: auto !important;
            }
        }
    }

    .footer-nav {
        &__item {
            margin-bottom: 16px;
        }

        &__link {
            font-size: 13px;
            letter-spacing: .15em;
        }
    }
}

@media $xxsmall {
    .footer-nav {
        &__link {
            font-size: 12px;
            letter-spacing: .1em;
        }
    }
}